index.html
<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LaslesVpn</title>
    <link rel="stylesheet" href="./index.css"/>
  </head>
  <body class="page__body">
    <header class="header page__header">
      <div class="logo"><img class="logo__img" src="../images/logo.svg" alt="LaslesVpn"/>
        <p class="logo__title">Lasles</p><span class="logo__span">vpn</span>
      </div>
      <nav class="nav"><a class="nav__link" href="#">About</a><a class="nav__link" href="#">Features</a><a class="nav__link" href="#">Pricing</a><a class="nav__link" href="#">Testimonials</a><a class="nav__link" href="#">Help</a></nav>
      <div class="header__sign">
        <button class="button button__type_sign-in">Sign In</button>
        <button class="button button__type_sign-up">Sign Up</button>
      </div>
    </header>
    <main class="content">
      <section class="view"></section>
      <section class="features"></section>
      <section class="plan"></section>
      <section class="global"></section>
      <section class="reviews"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

page/index.pug
<!DOCTYPE html>
html.page(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title LaslesVpn
    link(rel="stylesheet", href="./index.css")
  body.page__body
    header.header.page__header
      .logo
        img.logo__img(src="../images/logo.svg", alt="LaslesVpn")
        p.logo__title Lasles
        span.logo__span vpn
      nav.nav
        a.nav__link(href="#") About
        a.nav__link(href="#") Features
        a.nav__link(href="#") Pricing
        a.nav__link(href="#") Testimonials
        a.nav__link(href="#") Help
      .header__sign
        button.button.button__type_sign-in Sign In
        button.button.button__type_sign-up Sign Up
    main.content
      section.view
      section.features
      section.plan
      section.global
      section.reviews
    footer.footer
